{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "WINDYSULISTIYOMUHAMAD"
  },
  "ConnectionStrings": {
    "SQLString": "Server=SULISTIYO; DataBase=BUSINESS_UNIT_APP; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7175",
    "ValidAudience": "https://localhost:3000",
    "Secret": "WINDYsulistiyoMUHAMAD"
  },
  "chunkSize": 10,
  "TargetFolder": "D:/CobaUploadChunk/"
}